{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "prelaunch gdb",
            "type": "shell",
            "command": "docker run --rm -i -d -vC:\\Users\\basas\\Downloads\\sh7262_bootrom-sh2a_isa_test:/workspace -p 1201:1201 -p 1202:1202 --name qemu00 sh-tools/qemu -monitor telnet:0.0.0.0:1201,server,nowait -serial tcp::1202,server,nodelay -drive file=SPIROM.IMG,if=mtd,format=raw -s -S; docker run --privileged -vC:\\Users\\basas\\Downloads\\sh7262_bootrom-sh2a_isa_test:/workspace --name debug_sh -i -d --entrypoint=/bin/sh --link qemu00:qemu00 sh-tools/gdb"
        },
        {
            "label": "postdebug gdb",
            "type": "shell",
            "command": "docker ps -a -f \"name=debug_sh\" -q | % { docker kill $_ }; docker ps -a -f \"name=debug_sh\" -q | % { docker rm $_ }; docker ps -a -f \"name=qemu00\" -q | % { docker kill $_ }"
        }
    ]
}